import http from "http";

const PORT = 8080;

const server = http.createServer(async (req, res) => {
  console.log("Request received:", req.url);

  const url = new URL(req.url, `http://${req.headers.host}`);
  const gsUrl = url.searchParams.get("url");

  if (!gsUrl) {
    res.writeHead(400, { "Content-Type": "text/plain" });
    return res.end("Missing ?url=");
  }

  try {
    const response = await fetch(gsUrl);
    const data = await response.text();

    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(data);
  } catch (err) {
    res.writeHead(500, { "Content-Type": "text/plain" });
    res.end("Fetch error: " + err.message);
  }
});

server.listen(PORT, () => {
  console.log("Server running on HTTP port " + PORT);
});
